<HTML>
<TITLE>Onepiece</TITLE>
<BODY BGCOLOR = #b3ffd1>
<CENTER>
<marquee direction = right width = 250 behaviour = "alternate"><head>Onepiece<head></marquee>
</CENTER>
<center>
<img src=C:/Bruh/onepiece.jpg WIDTH="400" HEIGHT="600">
</center>
<FONT SIZE="6.5" COLOR=#FF4A35 FONT FACE = "Calibri">
<h1>INTRODUCTI0N</h1>
<p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997,
 with its individual chapters compiled into 101 tankōbon volumes as of December 2021.</p>

<FONT SIZE="6.5" COLOR= #dede49 FONT FACE = "Calibri">
<h1>Story</h1>
<p>The Pirate King Gol D. Roger the only man to ever conquer the grandline supposedly left all he had in the world in one place. 
Now, 20 years later the world has entered a great pirate Era in search of the famous treasure the Pirate King left behind, the one piece. Enter our protagonist,
 Monkey D. Luffy one of many that is after the title Pirate King and the one piece.
The series focuses on Monkey D. Luffy, a young man made of rubber whom, inspired by his childhood idol, 
the powerful pirate "Red Haired" Shanks sets off on a journey from the East Blue Sea to find the mythical treasure, the One Piece and proclaim himself as the King of the Pirates.

<h1>Longest Arc</h1>
<p>The Straw Hats, Law, Kin'emon, and Momonosuke head to Dressrosa with a captive Caesar to broker a deal with Doflamingo, destroy his SMILE Factory, 
and free the samurai's comrade Kanjuro. They soon discover that both Doflamingo and Dressrosa are shrouded with many secrets, and Law's conflict with Doflamingo quickly turns personal. 
Luffy works to obtain his late brother's Devil Fruit while the other Straw Hats encounter sparks of rebellion among Dressrosa's populace. 
The alliance's efforts are further complicated as a new Marine admiral named Fujitora arrives to deal with them.</p>

<h1>Current Arc</h1>
<p>The Ninja-Pirate-Mink-Samurai Alliance gather in Wano Country and prepare for the battle against the Beasts Pirates. 
The history of Kozuki Oden and his ties to Wano Country, Whitebeard and Gol D. Roger are revealed, and the Alliance assaults Onigashima to take down the allied forces of Kaidou and Big Mom,
 all while alliances shift on all sides of the siege. Meanwhile, after the events during the recent Levely, the world goes through dramatic changes.</p>
</FONT>
</BODY>
<CENTER>
<FONT SIZE="7" FONT FACE="calibri">
<end>The End</end>
</FONT>
</CENTER>


